describe foodmart.account;
describe foodmart.agg_c_10_sales_fact_1997;
describe foodmart.agg_c_14_sales_fact_1997;
describe foodmart.agg_c_special_sales_fact_1997;
describe foodmart.agg_g_ms_pcat_sales_fact_1997;
describe foodmart.agg_l_03_sales_fact_1997;
describe foodmart.agg_l_04_sales_fact_1997;
describe foodmart.agg_l_05_sales_fact_1997;
describe foodmart.agg_lc_06_sales_fact_1997;
describe foodmart.agg_lc_100_sales_fact_1997;
describe foodmart.agg_ll_01_sales_fact_1997;
describe foodmart.agg_pl_01_sales_fact_1997;
describe foodmart.category;
describe foodmart.currency;
describe foodmart.customer;
describe foodmart.days;
describe foodmart.department;
describe foodmart.employee;
describe foodmart.employee_closure;
describe foodmart.expense_fact;
describe foodmart.inventory_fact_1997;
describe foodmart.inventory_fact_1998;
describe foodmart.position;
describe foodmart.product;
describe foodmart.product_class;
describe foodmart.promotion;
describe foodmart.region;
describe foodmart.reserve_employee;
describe foodmart.salary;
describe foodmart.sales_fact_1997;
describe foodmart.sales_fact_1998;
describe foodmart.sales_fact_dec_1998;
describe foodmart.store;
describe foodmart.store_ragged;
describe foodmart.time_by_day;
describe foodmart.warehouse;
describe foodmart.warehouse_class;
describe mock_data_orc.000000_0;
describe poc.typeiitable;
describe poc.typeiitable_ext;
